<script type="text/javascript">
$('body').addClass('guidelines-page');

</script>

<h1><strong><em>Humanities Commons </em></strong><strong>Guidelines for Participation</strong></h1>
<p><strong>Last updated 2 November 2020.</strong></p>

<p><em>Humanities Commons</em> is a network committed to encouraging discussion of the study and teaching of scholarly fields. That commitment extends to the accounts, sites, discussions, and other aspects of the network.</p>

<p><i>Humanities Commons</i> accounts are intended for individual use. While <i>Humanities Commons</i> does not maintain a "real name" policy, as a professional network we ask that your account be associated with your professional identity. Entities such as projects, journals, or organizations should be represented via the network’s Group functionality rather than through accounts. We reserve the right to suspend accounts that are not associated with individuals.</p>

<p>To ensure open discussion and a welcoming environment for all users, <em>Humanities Commons</em> reserves the right to delete any posting judged to be irrelevant, inappropriate, obscene, defamatory, libelous, or otherwise illegal or offensive. The following guidelines outline our expectations for appropriate online behavior for all users:</p>

<ul><li><strong>Be courteous and respectful.</strong>Do not post inflammatory, derogatory, or otherwise inappropriate comments about other users. Respect one another’s privacy and intellectual property.</li>
<li><strong>Know and respect the law.</strong>Do not promote, condone, or encourage illegal activity in your postings.</li>
<li><strong>Stay on topic.</strong>Limit all discussions to professionally relevant topics.</li>
<li><strong>Be informative, not promotional.</strong>Inappropriately promotional postings will not be tolerated.</li>
</ul>

<p>If you find any discussion irrelevant, inappropriate, obscene, defamatory, libelous, or otherwise illegal or offensive, please flag the discussion as inappropriate or e-mail <a href="mailto:hello@hcommons.org">hello@hcommons.org</a> to resolve the issue. We reserve the right to delete any posting determined to be inappropriate.</p>

<p>The <em>Humanities Commons</em> messaging system is intended for scholarly exchange related to research, teaching, and other academic endeavors. To protect users’ privacy, we do not allow use of the messaging system for commercial purposes or for mass mailings of any kind. We may in our sole discretion suspend or remove the account privileges of any user. These Guidelines for Use, together with the <a href="/registry/pages/public/privacy/">Privacy Statement</a> and <a href="/registry/pages/public/terms/">Terms of Use</a> constitute the terms between you and MSU governing your use of <em>Humanities Commons</em>.</p>

<p>Participating organizations that support <em>Humanities Commons</em> work to ensure that the network remains a valuable resource for our users, and we greatly appreciate contributions from users like you, who make the effort worthwhile. Thank you.</p>
